<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        align-items:center;
        justify-content:space-between;
        padding:20px
    }
    .titre{
        text-align: center;
        flex-grow: 1;
        font-size: 80px;
        font-weight: bold;
        color: white;
    }
    .header img{
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }
    body{
        background-color: aqua;
        font-size: 20px;
    }
    h2{
        color:red
    }
    div{
        margin-bottom: auto;
    }

</style>
<body>
    <div class="header">
        <a href="https://eneam.uac.bj"><img src="eneam.jpg" alt="cliquez ici"></a>
        <div class="titre">Bienvenue sur mon site</div>
    
    <a href="https://uac.bj"><img src="uac.jpg" alt="uac"></a>
    </div>
    <h2>I-Etat civil</h2><br>
    <div>
        <p>
            <strong>Nom:</strong>Djanta<br>
            <strong>Prenom:</strong>Mahamoud<br>
            <strong>Age:</strong>18ans<br>
            <strong>Profession:</strong>Etudiant en première année en informatique de gestion
        </p>
    </div>
    <h2>II-Description</h2>
    <p>je m'appelle Djanta Mahamoud.j'ai toujours été passionné par le monde informatique.curieux,motivé et toujours pret à apprendre,je m'interresse autant à la programmation qu'aux bases informatique</p>


    
</body>
</html>