<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableaux</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom right, #121212, #1e1e1e);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      padding-top: 40px;
    }

    .container {
      display: flex;
      gap: 50px;
    }

    table {
      border-collapse: collapse;
      background-color: #2a2a2a;
    }

    caption {
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 1.2rem;
      color: #00e5ff;
    }

    td {
      width: 70px;
      height: 70px;
      text-align: center;
      vertical-align: middle;
      border: 2px solid black;
      font-weight: bold;
      font-size: 1.1rem;
      color: white;
    }
    .orange {
      background-color: green;
      color: black;
    }

    .yellow {
      background-color: red;
      color: black;
    }

    .aqua {
      background-color: aqua;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <caption>Tableau 1</caption>
      <tr>
        <td colspan="2">A</td>
      </tr>
      <tr>
        <td>B</td>
        <td>C</td>
      </tr>
    </table>
    <table>
      <caption>Tableau 2</caption>
      <tr>
        <td rowspan="2">A</td>
        <td>B</td>
      </tr>
      <tr>
        <td>C</td>
      </tr>
    
    </table>
    <table>
      <caption>Fusion</caption>
      <tr>
        <td rowspan="2" class="yellow">A</td>
        <td class="aqua" colspan="2">B</td>
      </tr>
      <tr>
        <td colspan="2">C</td>
      </tr>
      
      <tr>
        <td rowspan="2">D</td>
        <td rowspan="2" class="orange">E</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
      
      </tr>
    </table>
    <table>
      <caption>Tableau 4</caption>
      <tr>
        <td colspan="3" class="orange">IG1-B</td>
      </tr>
      <tr> 
      <td> ig a</td>
      <td> ig b</td><td> ig c</td>
      
      
      </tr>
        
    </table>

  </div>
</body>
</html> 
